<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stop_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.5723582766" vpos="0" h="0.0000000000" zoom="349.4276889535" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="곰녹음기"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ALBUM" value="곰녹음기"/>
		<tag name="GENRE" value="Vocal"/>
		<tag name="COMMENTS" value="곰녹음기에서 녹음한 파일입니다"/>
	</tags>
	<wavetrack name="stop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25241">
				<waveblock start="0">
					<simpleblockfile filename="e08086b4.au" len="25241" min="-1.000041" max="0.914863" rms="0.274621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25241">
				<waveblock start="0">
					<simpleblockfile filename="e08089c4.au" len="25241" min="-0.891758" max="0.968615" rms="0.257814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
